{
  "extends": "@open-web3/dev-config/config/tsconfig.json",
  "exclude": [
    "build/**/*",
    "**/build/**/*",
    "examples/**",
    "scripts/**",
    "coverage/**"
  ],
  "compilerOptions": {
    "declaration": true,
    "target": "ES2020",
    "module": "commonjs",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@pendulum-chain/pendulum-api": [
        "packages/api/src"
      ],
      "@pendulum-chain/pendulum-api/*": [
        "packages/api/src/*"
      ],
      "@pendulum-chain/pendulum-api-derive": [
        "packages/api-derive/src"
      ],
      "@pendulum-chain/pendulum-api-derive/*": [
        "packages/api-derive/src/*"
      ],
      "@pendulum-chain/pendulum-types": [
        "packages/types/src"
      ],
      "@pendulum-chain/pendulum-types/*": [
        "packages/types/src/*"
      ],
      "@pendulum-chain/pendulum-type-definitions": [
        "packages/type-definitions/src"
      ],
      "@pendulum-chain/pendulum-type-definitions/*": [
        "packages/type-definitions/src/*"
      ],
      "@pendulum-chain/pendulum-sdk-core":[
        "packages/sdk-core/src"
      ],
      "@pendulum-chain/pendulum-sdk-core/*": [
        "packages/sdk-core/src/*"
      ],
    },
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ]
  }
}
